﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightYear.ColdChainDelivery.BL.Services\LightYear.ColdChainDelivery.BL.Services.csproj" />
    <ProjectReference Include="..\LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly\LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly.csproj" />
    <ProjectReference Include="..\LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb\LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb.csproj" />
    <ProjectReference Include="..\LightYear.ColdChainDelivery.DA.Repositories\LightYear.ColdChainDelivery.DA.Repositories.csproj" />
  </ItemGroup>

</Project>
